mobile/platforms/android/assets/www/templates/login.html
<!--This template loads for the 'tab.adopt' state (app.js)--><ion-view title=""><ion-content has-header="true" scroll="true" has-tabs="false" class="padding loginBackground"><div class="logo-login"></div></ion-content><div ng-controller="loginController" class="loginform"><div ng-show="firstTimeLogin || !user.id" class="card"><div class="item item-text-wrap text-center"><div class="subtitle">bro, this is our way of <strong>logging in</strong>.
we’ll have your data, but we won’t abuse it.
give in some info and we’ll give in some knowledge.</div></div></div><div class="button-bar"><button ng-if="provider=='facebook' || !provider" ng-click="login(&quot;facebook&quot;)" class="button-login button-login-facebook">facebook</button><button ng-if="provider=='google' || !provider" ng-click="login(&quot;google&quot;)" class="button-login button-login-google">google</button></div><ion-checkbox ng-model="rememberMe" class="checkboxlogin">remember me</ion-checkbox></div><div ng-show="user.id">Welcome {{user.name}}</div></ion-view>

mobile/platforms/android/assets/www/templates/login.jade
//
      This template loads for the 'tab.adopt' state (app.js)
ion-view(title='')
    ion-content.padding.loginBackground(has-header="true",scroll="true",has-tabs="false")
        .logo-login
    .loginform(ng-controller='loginController')
        .card(ng-show="firstTimeLogin || !user.id")
            .item.item-text-wrap.text-center
                .subtitle
                    | bro, this is our way of <strong>logging in</strong>.
                    | we’ll have your data, but we won’t abuse it.
                    | give in some info and we’ll give in some knowledge.

        .button-bar
            button.button-login.button-login-facebook(ng-if="provider=='facebook' || !provider",ng-click='login("facebook")') facebook
            button.button-login.button-login-google(ng-if="provider=='google' || !provider",ng-click='login("google")') google



        ion-checkbox.checkboxlogin(ng-model="rememberMe") remember me


    div(ng-show='user.id') Welcome {{user.name}}
