mobile/www/index.html
<!DOCTYPE html5><html></html><head><meta charset="utf-8"/><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/><title>Caffeina</title><!--caffeina css--><link href="css/app.css" rel="stylesheet"/><!--'starter' is the name of this angular module (js/app.js)--><!--body(ng-app='caffeina', animation='slide-left-right-ios7')--><body animation="slide-left-right-ios7"><ion-side-menus><!--Center content--><ion-side-menu-content><!-- if state is ADD then navbar is custom, otherwise is standard--><!--ion-nav-bar(ng-controller='MenuController',ng-show='!isInAdd')--><ion-nav-bar ng-controller="MenuController" class="ng-cloak"><span ng-if="!isInAdd &amp;&amp; !isInView &amp;&amp; !isInInventory"><ion-nav-buttons side="left"><button ng-click="toggleLeft()" class="button icon ion-navicon button-clear"></button></ion-nav-buttons><ion-nav-buttons side="right"><button ng-click="add()" class="button button-large button-clear icon ion-ios7-plus-empty padding-right"></button><button class="button button-large button-clear icon ion-ios7-search padding-left"></button></ion-nav-buttons></span><span ng-if="isInAdd"><ion-nav-buttons side="left"><button ng-click="cancel()" class="button button-clear">cancel</button></ion-nav-buttons><ion-nav-buttons side="right"><button ng-click="save()" class="button button-clear">save</button></ion-nav-buttons></span><span ng-if="isInView"><ion-nav-buttons side="left"><button ng-click="delete()" class="button button-clear">delete</button></ion-nav-buttons><ion-nav-buttons side="right"><button ng-click="save()" class="button button-clear">edit</button></ion-nav-buttons></span><span ng-if="isInInventory"><ion-nav-buttons side="left"><button ng-click="back()" class="button button-clear">back</button></ion-nav-buttons><ion-nav-buttons side="right"><button ng-click="addInventory()" class="button button-clear">add</button></ion-nav-buttons></span></ion-nav-bar><!-- views--><ion-nav-view></ion-nav-view></ion-side-menu-content><!--Left menu--><ion-side-menu side="left" ng-controller="MenuController" class="ng-cloak"><div class="list"><a href="#/home" nav-clear="nav-clear" menu-close="menu-close" class="item item-icon-left"><i class="icon ion-home"></i>Home</a><a href="#/inspiration" nav-clear="nav-clear" menu-close="menu-close" class="item item-icon-left"><i class="icon ion-ios7-photos"></i>Inspiration</a><a href="#/inventory" nav-clear="nav-clear" menu-close="menu-close" class="item item-icon-left"><i class="icon ion-ios7-gear"></i>Inventory</a><a href="#/settings" nav-clear="nav-clear" menu-close="menu-close" class="item item-icon-left"><i class="icon ion-settings"></i>Settings</a><a href="#/tests" nav-clear="nav-clear" menu-close="menu-close" class="item item-icon-left"><i class="icon ion-chatbubble-working"></i>Tests</a><!--a.item.item-icon-left(href='#/chat' ,nav-clear ,menu-close )--><!--    i.icon.ion-chatbubble-working--><!--    | Chat--><!----><!--a.item.item-icon-left(href='#/sortable' ,nav-clear ,menu-close )--><!--    i.icon.ion-alert-circled--><!--    | Sortable--><!--a.item.item-icon-left(href='#/map' ,nav-clear ,menu-close )--><!--    i.icon.ion-alert-circled--><!--    | Map--><a href="#/login" ng-if="!user.id" menu-close="menu-close" nav-clear="nav-clear" class="item item-icon-left"><i class="icon ion-email"></i>Login</a><a href="#/" ng-click="logout()" ng-if="user.id" nav-clear="nav-clear" menu-close="menu-close" class="item item-icon-left"><i class="icon ion-log-out"></i>Logout</a><p ng-show="user.id" class="item">Welcome {{user.displayName}}</p></div></ion-side-menu></ion-side-menus><!--div#isconnected(ng-show='!isConnected',ng-controller='isconnected')--><!--    span--><!--        | <h3>caffeina says:</h3>--><!--        | <p>you're offline! <br/>get some connection, dude!</p>--><!--        button.button Refresh--><!--angular--><script src="lib/js/ionic.bundle.js"></script><!--script(src='lib/js/angular-ui/angular-ui-router.min.js')--><!--script(src='lib/js/angular/angular-animate.min.js')--><!--script(src='lib/js/angular/angular-sanitize.min.js')--><!--script(src='lib/js/angular/angular-resource.min.js')--><script src="lib/js/angular/angular-cookies.min.js"></script><script src="lib/js/angular/angularLocalStorage.js"></script><!--script(src='lib/js/angular-ui/angular-ui-router.min.js')--><script src="lib/js/ngprogress/ngprogress-lite.min.js"></script><!--script(src='lib/js/ngAutocomplete/ngAutocomplete.js')--><!--calendar--><script src="lib/js/datepicker/datepicker.js"></script><!--script(src='lib/js/datepicker/input.js')--><script src="lib/js/datepicker/calendar.js"></script><!----><!--google-maps--><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAwYA_6LbdHODE-aKsZSAS3n9yWIByJZzc&amp;libraries=places&amp;sensor=false"></script><script src="lib/js/ion-google-place/ion-google-place.js"></script><script src="lib/js/lodash/lodash.min.js"></script><script src="lib/js/google-maps/angular-google-maps.min.js"></script><!--ionic/angularjs scripts--><!--script(src='lib/js/ionic.min.js')--><!--script(src="http://code.ionicframework.com/1.0.0-beta.6/js/ionic.bundle.js")--><!--angularfire--><script src="lib/js/firebase/firebase.js"></script><script src="lib/js/firebase/firebase-simple-login.js"></script><script src="lib/js/firebase/angularfire.js"></script><!--utilities--><script src="lib/js/moment/moment.min.js"></script><!--script(src='lib/js/underscore/underscore.js')--><!----><!--required by famous-angular--><!--script(src='lib/js/require/require.js')--><!--script(src='lib/js/famous-angular/famous-angular.js')--><!--caffeina's scripts--><script src="js/app.js"></script><script src="js/config.js"></script><script src="js/controllers.js"></script><script src="js/controller.auth.js"></script><script src="js/controller.tests.js"></script><script src="js/controller.add.js"></script><script src="js/controller.home.js"></script><script src="js/controller.map.js"></script><script src="js/controller.inspiration.js"></script><script src="js/controller.inventory.js"></script><script src="js/filters.js"></script><script src="js/directives.js"></script><script src="js/services.js"></script><script src="js/service.firebase.js"></script><script src="js/service.auth.js"></script><!--cordova script (this will be a 404 during development)--><script src="cordova.js"></script></body></head>

mobile/www/index.jade
doctype html5
html
head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title Caffeina


    //
       caffeina css
    link(href='css/app.css', rel='stylesheet')


    //
          'starter' is the name of this angular module (js/app.js)
    //body(ng-app='caffeina', animation='slide-left-right-ios7')
    body(animation='slide-left-right-ios7')

        ion-side-menus
            //
                 Center content
            ion-side-menu-content


                // if state is ADD then navbar is custom, otherwise is standard
                //ion-nav-bar(ng-controller='MenuController',ng-show='!isInAdd')
                ion-nav-bar.ng-cloak(ng-controller='MenuController')
                    span(ng-if='!isInAdd')
                        ion-nav-buttons(side='left')
                            button.button.icon.ion-navicon.button-clear(ng-click="toggleLeft()")
                        ion-nav-buttons(side='right')
                            button.button.button-large.button-clear.icon.ion-ios7-plus-empty.padding-right(ng-click="add()")
                            button.button.button-large.button-clear.icon.ion-ios7-search.padding-left
                    span(ng-if='isInAdd')
                        ion-nav-buttons(side='left')
                            button.button.button-clear(ng-click="cancel()") cancel
                        ion-nav-buttons(side='right')
                            button.button.button-clear(ng-click="save()") save


                // views
                ion-nav-view


            //
               Left menu
            ion-side-menu.ng-cloak(side='left',ng-controller='MenuController')
                .list
                    a.item.item-icon-left(href='#/home' ,nav-clear ,menu-close )
                        i.icon.ion-home
                        | Home

                    a.item.item-icon-left(href='#/tests' ,nav-clear ,menu-close )
                        i.icon.ion-chatbubble-working
                        | Tests

                    a.item.item-icon-left(href='#/chat' ,nav-clear ,menu-close )
                        i.icon.ion-chatbubble-working
                        | Chat

                    a.item.item-icon-left(href='#/sortable' ,nav-clear ,menu-close )
                        i.icon.ion-alert-circled
                        | Sortable

                    a.item.item-icon-left(href="#/login",ng-if="!user.id",menu-close,nav-clear)
                        i.icon.ion-email
                        | Login
                    a.item.item-icon-left(href='#/',ng-click='logout()', ng-if="user.id",nav-clear ,menu-close )
                        i.icon.ion-log-out
                        | Logout

                    p.item(ng-show="user.id") Welcome {{user.displayName}}


        //div#isconnected(ng-show='!isConnected',ng-controller='isconnected')
        //    span
        //        | <h3>caffeina says:</h3>
        //        | <p>you're offline! <br/>get some connection, dude!</p>
        //        button.button Refresh






        //
            angular
        script(src='lib/js/ionic.bundle.js')
        //script(src='lib/js/angular-ui/angular-ui-router.min.js')
        //script(src='lib/js/angular/angular-animate.min.js')
        //script(src='lib/js/angular/angular-sanitize.min.js')
        //script(src='lib/js/angular/angular-resource.min.js')
        script(src='lib/js/angular/angular-cookies.min.js')
        script(src='lib/js/angular/angularLocalStorage.js')
        //script(src='lib/js/angular-ui/angular-ui-router.min.js')
        script(src='lib/js/ngprogress/ngprogress-lite.min.js')
        script(src='lib/js/ngAutocomplete/ngAutocomplete.js')

        //
                    calendar
        script(src='lib/js/datepicker/datepicker.js')
        //script(src='lib/js/datepicker/input.js')
        script(src='lib/js/datepicker/calendar.js')
        //

        //ionic/angularjs scripts
        //script(src='lib/js/ionic.min.js')
        //script(src="http://code.ionicframework.com/1.0.0-beta.6/js/ionic.bundle.js")


        //
                    angularfire
        script(src='lib/js/firebase/firebase.js')
        script(src='lib/js/firebase/firebase-simple-login.js')
        script(src='lib/js/firebase/angularfire.js')




        //
            utilities
        script(src='lib/js/moment/moment.min.js')
        script(src='lib/js/underscore/underscore.js')
        script(src='http://maps.googleapis.com/maps/api/js?key=AIzaSyAwYA_6LbdHODE-aKsZSAS3n9yWIByJZzc&libraries=places&sensor=false')
        //




        //required by famous-angular
        //script(src='lib/js/require/require.js')
        //script(src='lib/js/famous-angular/famous-angular.js')

        //
             caffeina's scripts
        script(src='js/app.js')
        script(src='js/config.js')
        script(src='js/controllers.js')
        script(src='js/controller.auth.js')
        script(src='js/controller.tests.js')
        script(src='js/controller.add.js')
        script(src='js/controller.home.js')
        script(src='js/filters.js')
        script(src='js/services.js')
        script(src='js/service.firebase.js')
        script(src='js/service.auth.js')





        //
            cordova script (this will be a 404 during development)
        script(src='cordova.js')
