mobile/www/templates/addinventory.html
<div class="list"><label class="item item-input"><i class="icon ion-ios7-gear"></i><input name="newItem.name" type="text" ng-model="newItem.name" placeholder="item name"/></label><label class="item item-input"><i class="icon ion-ios7-information"></i><input name="newItem.serial" type="text" ng-model="newItem.serial" placeholder="serial number"/></label><label class="item item-input"><i class="icon ion-ios7-calendar"></i><input name="newItem.date" type="date" ng-model="newItem.date" value="{{newItem.date}}" placeholder="dd/MM/yy"/></label></div>

mobile/www/templates/addinventory.jade
.list
    label.item.item-input
        i.icon.ion-ios7-gear
        input(name='newItem.name',type='text',ng-model='newItem.name', placeholder='item name',ng-disabled='!inAdd')
    label.item.item-input
        i.icon.ion-ios7-information
        input(name='newItem.serial',type='text',ng-model='newItem.serial', placeholder='serial number')
    label.item.item-input
        i.icon.ion-ios7-calendar
        input(name='newItem.date',type='date',ng-model='newItem.date', value='{{newItem.date}}',placeholder='dd/MM/yy')
