mobile/www/templates/addjob.jade
////ion-nav-bar(ng-controller='addjob',ng-init='init()')
//ion-nav-bar(ng-controller='addjob')
//    ion-nav-buttons(side='left')
//        button.button.button-clear.pull-left(ng-click='cancel()') cancel
//    ion-nav-buttons(side='right')
//        button.button.button-clear.pull-right save

ion-view
    ion-content(padding='true',has-bouncing='false',scroll="true")
        form.list(name="addjob")
            legend inquiry details
            div.row
                .col
                    label.item.item-input
                        i.positive.icon.ion-ios7-calendar.placeholder-icon
                        //span.input-label date
                        input(id="exampleInput",type='date',ng-model='newJob.date',placeholder="yyyy-MM-dd", required)

                .col
                    label.item.item-input
                        i.positive.icon.ion-ios7-clock.placeholder-icon
                        input(name='newJob.time',type='time',ng-model='newJob.time',ng-disabled='newJob.allDay')


            div.row
                .col
                    ion-toggle(name='newJob.allDay',ng-model='newJob.allDay', toggle-class='toggle-calm') All day?

                .col
                    label.item.item-input.item-select
                        //span.input-label type
                        i.positive.icon.ion-ios7-information.placeholder-icon
                        select(name='newJob.type',placeholder='what',ng-model="newJob.type")
                            option wedding
                            option baptizing
                            option(ng-selected='1') session
                            option product
                            option event


            label.item.item-input
                i.positive.icon.ion-ios7-location.placeholder-icon
                input#Autocomplete.ellip(name='newJob.location',type='text',placeholder='where',ng-model="newJob.location",ng-autocomplete="googleResults",details="googleResultsDetails",options="googleResultsOptions")

            label.item.item-input
                textarea(name='newJob.info',placeholder='notes',rows='3',ng-model='newJob.info')
            div.item-divider
            legend contact info
            label.item.item-input
                i.positive.icon.ion-ios7-person.placeholder-icon
                input(name='newJob.contact.name',type='text',placeholder='name',ng-model='newJob.contact.name')
            label.item.item-input
                i.positive.icon.ion-ios7-email.placeholder-icon
                input(name='newJob.contact.email',type='email',placeholder='email',ng-model='newJob.contact.email')
            label.item.item-input
                i.icon.positive.ion-ios7-telephone.placeholder-icon
                input(name='newJob.contact.phone',type='tel',placeholder='phone number',ng-model='newJob.contact.phone')

mobile/www/templates/addjob.html
<!--//ion-nav-bar(ng-controller='addjob',ng-init='init()')--><!--ion-nav-bar(ng-controller='addjob')--><!--    ion-nav-buttons(side='left')--><!--        button.button.button-clear.pull-left(ng-click='cancel()') cancel--><!--    ion-nav-buttons(side='right')--><!--        button.button.button-clear.pull-right save--><ion-view title="add things" ng-controller="addjob" ng-init="init()"><ion-content padding="true" has-bouncing="false" scroll="true"><form name="addjob" class="list"><legend>details</legend><div class="row"><div class="col"><label class="item item-input"><i class="positive icon ion-ios7-calendar placeholder-icon"></i><!--span.input-label date--><input id="exampleInput" type="date" ng-model="newJob.date" placeholder="yyyy-MM-dd" required="required"/></label></div><div class="col"><label class="item item-input"><i class="positive icon ion-ios7-clock placeholder-icon"></i><input name="newJob.time" type="time" ng-model="newJob.time" ng-disabled="newJob.allDay"/></label></div></div><div class="row"><div class="col"><ion-toggle name="newJob.allDay" ng-model="newJob.allDay" toggle-class="toggle-calm">All day?</ion-toggle></div><div class="col"><label class="item item-input item-select"><!--span.input-label type--><i class="positive icon ion-ios7-information placeholder-icon"></i><select name="newJob.type" placeholder="what" ng-options="template.name for template in userTemplates track by template.id" ng-model="newJob.type"><option value="">-- type --</option></select></label></div></div><label class="item item-input"><i class="positive icon ion-ios7-location placeholder-icon"></i><input id="Autocomplete" name="newJob.location" type="text" placeholder="where" ng-model="newJob.location" ng-autocomplete="googleResults" details="googleResultsDetails" options="googleResultsOptions" class="ellip"/></label><label class="item item-input"><textarea name="newJob.info" placeholder="notes" rows="3" ng-model="newJob.info"></textarea></label><div class="item-divider"></div><legend>contact</legend><label class="item item-input"><i class="positive icon ion-ios7-person placeholder-icon"></i><input name="newJob.contact.name" type="text" placeholder="name" ng-model="newJob.contact.name"/></label><label class="item item-input"><i class="positive icon ion-ios7-email placeholder-icon"></i><input name="newJob.contact.email" type="email" placeholder="email" ng-model="newJob.contact.email"/></label><label class="item item-input"><i class="icon positive ion-ios7-telephone placeholder-icon"></i><input name="newJob.contact.phone" type="tel" placeholder="phone number" ng-model="newJob.contact.phone"/></label></form></ion-content></ion-view>
