mobile/www/templates/chat.jade
//
      This template loads for the 'tab.about' state (app.js)
ion-view(title='Chat')
    ion-content(padding='true', ng-controller='about')
        #messagesDiv
            div(ng-repeat='msg in messages')
                em {{msg.from}}
                | : {{msg.body}}
        //input(type='text', ng-model='nume', placeholder='Name')
        //input(type='text', ng-model='mesaj', ng-keydown='addMessage($event)', placeholder='Message...')
        .list
            label.item.item-input
                span.input-label Name
                input(type='text', ng-model='nume')
            label.item.item-input
                span.input-label Message
                input(type='text', ng-model='mesaj', ng-keydown='addMessage($event)')

mobile/www/templates/chat.html
<!--This template loads for the 'tab.about' state (app.js)--><ion-view title="Chat"><ion-content padding="true" ng-controller="about"><div id="messagesDiv"><div ng-repeat="msg in messages"><em>{{msg.from}}</em>: {{msg.body}}</div></div><div class="list"><label class="item item-input"><span class="input-label">Name</span><input type="text" ng-model="nume"/></label><label class="item item-input"><span class="input-label">Message</span><input type="text" ng-model="mesaj" ng-keydown="addMessage($event)"/></label></div></ion-content></ion-view>
