mobile/www/templates/home.html
<ion-view title=""><ion-content padding="true" ng-controller="home"><!--div(date-picker="curDate", min-view="date")--><!--p Current date: {{curDate}}--><calendar view="date" max-view="year" min-view="date" event-service="CalendarEvents" class="eventCalendar"></calendar><!--date-picker(date-picker="start",min-view="date", event-service="CalendarEvents")--><button ng-click="addCalendarEvent()" class="button">Add a calendar event</button><button ng-click="putEvents()" class="button">put events</button><button ng-click="signUp()" class="button">signup user</button><!--next events after current date , limited to 3--><ul ng-repeat="event in events | next3futureEvents | limitTo: 3" class="dada"><li>{{event.title}}</li></ul></ion-content></ion-view>

mobile/www/templates/home.jade
ion-view(title='')
    ion-content(padding='true', ng-controller='home')
        //div(date-picker="curDate", min-view="date")
        //p Current date: {{curDate}}

        calendar.eventCalendar(view='date',max-view="year",min-view="date", event-service="CalendarEvents")
        //date-picker(date-picker="start",min-view="date", event-service="CalendarEvents")
        button.button(ng-click="addCalendarEvent()") Add a calendar event
        button.button(ng-click="putEvents()") put events

        //next events after current date , limited to 3
        ul.dada(ng-repeat="event in events | next3futureEvents | limitTo: 3")
            li {{event.title}}
