mobile/www/templates/image-modal.jade
div.modal.image-modal(ng-click="closeModal()")
    ion-pane.blackbackground(detect-gestures, gesture-type="swipe")
        img.fullscreen-image(ng-src="{{imageSrc}}")
        .nextbutton(ng-click='next()')
        .prevbutton(ng-click='prev()')
        .icon.ion-ios7-close-empty.closebutton(ng-click='closemdl()')
        a(target="_blank",ng-href="{{link}}")
            h6.image-author {{author}}
                h6(ng-click='prev()')
        h6.numberOf {{imageIndex+1}} | {{inspirations.length}} > tap image halves to advance

mobile/www/templates/image-modal.html
<div ng-click="closeModal()" class="modal image-modal"><ion-pane detect-gestures="detect-gestures" gesture-type="swipe" class="blackbackground"><img ng-src="{{imageSrc}}" class="fullscreen-image"/><div ng-click="next()" class="nextbutton"></div><div ng-click="prev()" class="prevbutton"></div><div ng-click="closemdl()" class="icon ion-ios7-close-empty closebutton"></div><a target="_blank" ng-href="{{link}}"><h6 class="image-author">{{author}}<h6 ng-click="prev()"></h6></h6></a><h6 class="numberOf">{{imageIndex+1}} | {{inspirations.length}} > tap image halves to advance</h6></ion-pane></div>
