mobile/www/templates/inspiration.html
<ion-view title="inspiration" ng-controller="inspiration" ng-init="init()"><ion-content padding="false" scroll="true"><div class="row screenHeader"><div class="col screenTitle">Photos for your inspiration</div></div><div class="row"><div class="col">{{inspirations.length}} photos > tap to see large</div></div><ion-list><ion-item ng-repeat="inspiration in inspirations" class="inspiration-item"><a ng-click="showImage(inspiration,$index)" class="item item-thumbnail-left afterarrow"><img ng-src="{{inspiration.fileUrl}}" class="inspiration-image"/><h6>{{inspiration.link}}</h6><p>{{inspiration.name}}</p></a></ion-item></ion-list></ion-content></ion-view>

mobile/www/templates/inspiration.jade
ion-view(title='inspiration',ng-controller="inspiration",ng-init='init()')
    ion-content(padding='false',scroll='true')
        .row.screenHeader
            .col.screenTitle Photos for your inspiration
        .row
            .col {{inspirations.length}} photos > tap to see large
        ion-list
            ion-item.inspiration-item(ng-repeat='inspiration in inspirations')
                a.item.item-thumbnail-left.afterarrow(ng-click="showImage(inspiration,$index)")
                    img.inspiration-image(ng-src="{{inspiration.fileUrl}}")
                    h6 {{inspiration.link}}
                    p {{inspiration.name}}
