mobile/www/templates/inventory.jade
ion-view(title='inventory',ng-controller="inventory",ng-init='init()')
    ion-content(padding='true',scroll='true')

        row.screenHeader
            .col.screenTitle My photo tools
        .row
            .col {{inventory.length}} items > swipe item left for actions

        ion-list.inventoryList
            ion-item.inventory.item-icon-left(ng-repeat='item in inventory', item='item')
                i.icon.ion-ios7-gear
                h4 {{item.name}}
                p.small <strong>serial:</strong>&nbsp{{item.serial}}
                p.small <strong>date:</strong>&nbsp{{item.date | date: 'yyyy | MMM d' }}
                ion-option-button.button-assertive(ng-click='deleteItem(inventory[$index])') Delete
                ion-option-button.button-energized(ng-click='editItem(inventory[$index],$index)') Edit

mobile/www/templates/inventory.html
<ion-view title="" ng-controller="inventory" ng-init="init()"><ion-content padding="false" scroll="true"><div class="row screenHeader"><div class="col screenTitle">my photo tools</div></div><div class="row"><div class="col">{{inventory.length}} items > swipe item left for actions</div></div><ion-list class="inventoryList"><ion-item ng-repeat="item in inventory" item="item" class="inventory item-icon-left"><i class="icon ion-ios7-gear"></i><h4>{{item.name}}</h4><p class="small"><strong>serial:</strong>&nbsp{{item.serial}}</p><p class="small"><strong>date:</strong>&nbsp{{item.date | date: 'yyyy | MMM d' }}</p><ion-option-button ng-click="deleteItem(inventory[$index])" class="button-assertive">Delete</ion-option-button><ion-option-button ng-click="editItem(inventory[$index],$index)" class="button-energized">Edit</ion-option-button></ion-item></ion-list></ion-content></ion-view>
