mobile/www/templates/login.jade
//
      This template loads for the 'tab.adopt' state (app.js)
ion-view(title='')
    ion-content.padding.loginBackground(has-header="true",scroll="true",has-tabs="false")
        .logo-login
    .forma-login(ng-controller='loginController')
        .card.ng-animate(ng-if="firstTimeLogin || !auth.user")
            .item.item-text-wrap.text-center.fade-in-not-out
                .subtitle
                    | bro, this is our way of <strong>logging in</strong>.
                    | we’ll have your data, but we won’t abuse it.
                    | give in some info and we’ll give in some knowledge.

        .button-bar
            button.button.button-clear(ng-show='auth.user') Welcome {{auth.user.name}}
            button.button-login.button-login-facebook(ng-show='!auth.user.id',ng-click='login("facebook")') facebook
            button.button-login.button-login-google(ng-show='!auth.user.id',ng-click='login("google")') google

mobile/www/templates/login.html
<!--This template loads for the 'tab.adopt' state (app.js)--><ion-view title=""><ion-content has-header="true" scroll="true" has-tabs="false" class="padding loginBackground"><div class="logo-login"></div></ion-content><div ng-controller="loginController" class="forma-login"><div ng-if="firstTimeLogin || !auth.user" class="card ng-animate"><div class="item item-text-wrap text-center fade-in-not-out"><div class="subtitle">bro, this is our way of <strong>logging in</strong>.
we’ll have your data, but we won’t abuse it.
give in some info and we’ll give in some knowledge.</div></div></div><div class="button-bar"><button ng-show="auth.user" class="button button-clear">Welcome {{auth.user.name}}</button><button ng-show="!auth.user.id" ng-click="login(&quot;facebook&quot;)" class="button-login button-login-facebook">facebook</button><button ng-show="!auth.user.id" ng-click="login(&quot;google&quot;)" class="button-login button-login-google">google</button></div></div></ion-view>
