mobile/www/templates/signup_modal.html
<div class="modal"><ion-content has-header="false" scroll="true" has-tabs="false" class="padding"><h1>Uuuups!</h1><p><strong>Your email address isn't found!</strong><br/>Create a new account with these credentials?</p><div class="button-bar-inline"><button ng-click="closeModal()" class="button button-full">Wrong email!</button><button ng-click="createAccount()" class="button button-full button-assertive">Create new account!</button></div></ion-content></div>

mobile/www/templates/signup_modal.jade
.modal
    ion-content.padding(has-header="false",scroll="true",has-tabs="false")
        h1 Uuuups!
        p <strong>Your email address isn't found!</strong><br/>Create a new account with these credentials?
        .button-bar-inline
            button.button.button-full(ng-click='closeModal()') Wrong email!
            button.button.button-full.button-assertive(ng-click='createAccount()') Create new account!
