mobile/platforms/ios/www/templates/sortable.html
<!--This template loads for the 'tab.about' state (app.js)--><ion-view title="Chat" ng-controller="sortable"><ion-content padding="true"><button ng-click="data.showReorder = !data.showReorder" class="button">Reorder</button><button ng-click="data.showDelete = !data.showDelete; " class="button">DELETE</button><ion-list ,show-delete="data.showDelete" show-reorder="data.showReorder"><ion-item ng-repeat="item in items" item="item">Item {{ item.id }}<ion-option-button ng-click="onItemDelete(item)" class="ion-minus-circled">Delete</ion-option-button><ion-option-button ng-click="edit(item)" class="button-assertive">Edit</ion-option-button><!--ion-option-button.button-calm(ng-click='share(item)')--><!--    | Share--><ion-reorder-button on-reoder="moveItem(item, fromIndex, toIndex)" class="ion-navicon"></ion-reorder-button></ion-item></ion-list></ion-content></ion-view>

mobile/www/templates/sortable.jade
//
      This template loads for the 'tab.about' state (app.js)
ion-view(title='Chat',ng-controller='sortable')




    ion-content(padding='true')
        button.button(ng-click='data.showReorder = !data.showReorder')
            | Reorder
        button.button(ng-click='data.showDelete = !data.showDelete; ')
            | DELETE
        ion-list( ,show-delete='data.showDelete', show-reorder='data.showReorder')

            ion-item(ng-repeat='item in items', item='item')
                | Item {{ item.id }}
                ion-option-button.ion-minus-circled(ng-click='onItemDelete(item)')
                    | Delete
                ion-option-button.button-assertive(ng-click='edit(item)')
                    | Edit
                //ion-option-button.button-calm(ng-click='share(item)')
                //    | Share
                ion-reorder-button.ion-navicon(on-reoder='moveItem(item, fromIndex, toIndex)')
